# BaseLib

./: README.md  build.gradle  settings.gradle
BaseLib/: build.gradle
BaseLib/libs/: FlowLayout.rar  ucrop-release.aar
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/base/core/log/: L.java
BaseLib/src/main/java/core/base/application/: ABApplication.java  BaseActivity.java
BaseLib/src/main/java/core/base/control/: LoginControl.java
BaseLib/src/main/java/core/base/exception/: ABCrashHandler.java
BaseLib/src/main/java/core/base/fragment/: BaseFragment.java  LazyFragment.java
BaseLib/src/main/java/core/base/log/: L.java  LogConfig.java  SP.java  T.java
BaseLib/src/main/java/core/base/manager/: AppManager.java
BaseLib/src/main/java/core/base/photo/: PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectPhotoCropActivity.java
BaseLib/src/main/java/core/base/photopicker/: PhotoPickerActivity.java  PhotoPreviewActivity_2.java  SelectPhotoCropActivity.java
BaseLib/src/main/java/core/base/receiver/: NetworkConnectChangedReceiver.java  NotificationCustom.java
BaseLib/src/main/java/core/base/rxvolley/: HttpCallBackDialog.java  HttpResultListener.java  LoadingDialogView.java  NetRequest.java  OkHttpStack.java  VolleyErrorMsg.java
BaseLib/src/main/java/core/base/security/: HttpEncrypt.java  MD5.java
BaseLib/src/main/java/core/base/system/: ABPhone.java  SimulateEvents.java  StatusBarUtil.java  SystemBarTintManager.java  WakeLocker.java
BaseLib/src/main/java/core/base/time/: ABTimeUtil.java  TimeInfo.java
BaseLib/src/main/java/core/base/utils/: ABAnimUtil.java  ABAppUtil.java  ABBitmapUtil.java  ABFileUtil.java  ABImageUtil.java  ABPrefsUtil.java  ABPropertiesUtil.java  ABTextUtil.java  ABViewUtil.java  Constants.java  GlideDisplay.java  ObjectUtil.java  ReflectionUtils.java  UIUtils.java  VoiceRecorder.java
BaseLib/src/main/res/anim/: load_anim_rotate.xml  rotate_anim.xml  static_anim.xml
BaseLib/src/main/res/drawable/: load_shape.xml  photo_bg_white_round_shape.xml  photo_btn_select_selector.xml  photo_layout_selector.xml  photo_radiobtn_selector.xml  photo_text_indicator_selector.xml  progress_image.xml  toast_black_shape.xml
BaseLib/src/main/res/layout/: activity_photo_dialog.xml  activity_photo_picker.xml  activity_photo_preview.xml  activity_photo_preview_2.xml  advance_swipefresh.xml  base_empty.xml  base_loading.xml  base_retry.xml  include_viewpager.xml  loding_dialog_layout.xml  photo_floderlist_layout.xml  photo_item_camera_layout.xml  photo_item_floder_layout.xml  photo_item_layout.xml  photo_tabbar_layout.xml  photo_viewpager_item.xml  toast_view_layout.xml
BaseLib/src/main/res/values/: attrs.xml  circleimageview_attr.xml  colors.xml  cube_ptr_colors.xml  photo_colors.xml  photo_strings.xml  photo_styles.xml  styles.xml  swipe_attrs.xml  switch_button.xml  wave_attr.xml
app/: build.gradle
demo/: build.gradle
(+151 files in other folders)
