<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <core.base.views.ptr.PtrFrameLayout
        android:id="@+id/adv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/adv_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </core.base.views.ptr.PtrFrameLayout>
    <FrameLayout
        android:id="@+id/adv_footview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:paddingBottom="30dp"
        >
        <core.base.views.progressbar.CircleProgressBar
            android:id="@+id/adv_circle_progress"
            android:layout_gravity="center"
            app:mlpb_progress_stoke_width="2dp"
            app:mlpb_progress_text_visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/adv_fl_empty"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/adv_fl_error"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/state_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/loading_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bga_refresh_loading"
                />
            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="加载失败，点击重试" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>